/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.cpp                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: user42 <user42@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/05/31 13:00:18 by user42            #+#    #+#             */
/*   Updated: 2021/06/30 15:02:45 by user42           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <iostream>
#include <fstream>
#include <sstream>

int    check_args(int argc, char *argv[])
{
	int i;

	if (argc != 4)
		return (1);
	i = 1;
	while (i < argc)
		if (std::string(argv[i++]).compare("") == 0)
			return (1);
	return (0);
}

std::string replace_word(std::string str, unsigned long pos, int len, std::string str2)
{
	std::stringstream sStrm;
	unsigned long i = 0;

	while (i < pos)
		sStrm << str[i++];

	sStrm << str2;

	i += len;
	while (i < str.length())
		sStrm << str[i++];
	return (sStrm.str());
}

int replace(std::string fileName, std::string s1, std::string s2)
{
	std::ifstream input_file (fileName.c_str());
	if (!input_file.is_open())
		return (1);

	std::stringstream sStrm;
	sStrm << fileName << ".replace";
	std::ofstream output_file (sStrm.str().c_str());
	if (!output_file.is_open())
	{
		input_file.close();
		return (1);
	}

	std::string line;
	while (std::getline(input_file, line))
	{
		int index = 0;
		size_t pos;
		while ((pos = line.find(s1, index)) != std::string::npos)
		{
			line = replace_word(line, pos, s1.length(), s2);
			index = pos + s2.length();
		}
		output_file << line << std::endl;
	}

	output_file.close();
	input_file.close();
	return (0);
}

int    main(int argc, char *argv[])
{
	if (check_args(argc, argv))
	{
		std::cout << "usage:\treplace [file_name] [s1] [s2]\nreplace each occurence of s1 by s2, neither file_name, s1 or s2 should be empty." << std::endl;
		return (1);
	}
	if (replace(argv[1], argv[2], argv[3]))
	{
		std::cout << "replace: error." << std::endl;
		return (1);
	}
	return (0);
}
